### ISSUE TITLE
Is the AlhPdfView widget being disposed correctly?

### ISSUE THREAD

**Issue by carman247** [alhappler/alh_pdf_view#19]
I'm not sure if this is really an issue but it feels like the `AlhPdfView` isn't being disposed/destroyed correctly.

I've only tested on Android but when "popping" a screen the `AlfPdfView` seems to linger a lot longer than the rest of the widgets.

**Comment by andreBalh** [comment]
Hi @carman247 
That could be a problem with the native part, but I will investigate that and see if that is repairable at the current state.

**Comment by clycheng2015** [comment]
alh_pdf_view: ^0.3.4
 video_player: ^2.1.14

when i open a video with video_player,then when i open  a pdf view with alh_pdf_view and pop the pdf view page ,app crash, the log is below:

`[GETX] "ResourcePdfViewerLogic" onDelete() called
E/soft.babyschoo(14217): [SurfaceTexture-0-14217-0] attachToContext: SurfaceTexture is already attached to a context
[GETX] "ResourcePdfViewerLogic" deleted from memory
E/flutter (14217): [ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter (14217): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:295)
E/flutter (14217): 	at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(SurfaceTextureWrapper.java:57)
E/flutter (14217): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (14217): 	at android.os.MessageQueue.next(MessageQueue.java:335)
E/flutter (14217): 	at android.os.Looper.loop(Looper.java:193)
E/flutter (14217): 	at android.app.ActivityThread.main(ActivityThread.java:8049)
E/flutter (14217): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (14217): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:620)
E/flutter (14217): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1011)
E/flutter (14217): 
F/flutter (14217): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env). 
I/GED     (14217): ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 31, oppidx_max 31, oppidx_min 0
F/crashpad(14588): dlopen: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libharfbuzz_ng.so in namespace (default)
F/libc    (14217): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 14217 (soft.babyschool), pid 14217 (soft.babyschool)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Redmi/selene/selene:11/RP1A.200720.011/V12.5.7.0.RKUCNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-09-29 15:30:20+0800
pid: 14217, tid: 14217, name: soft.babyschool  >>> com.zyosoft.babyschool <<<
uid: 10852
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env). 
'
    x0  0000000000000000  x1  0000000000003789  x2  0000000000000006  x3  0000007ffa002570
    x4  00000071181a4000  x5  00000071181a4000  x6  00000071181a4000  x7  0000000000297492
    x8  00000000000000f0  x9  00000071121aa798  x10 ffffff80fffffbdf  x11 0000000000000001
    x12 0000000009eb8d88  x13 000000000000007e  x14 0000007ffa001430  x15 00005316bbb15059
    x16 000000711227c948  x17 000000711225b150  x18 0000007117b8e000  x19 00000000000000ac
    x20 0000000000003789  x21 00000000000000b2  x22 0000000000003789  x23 00000000ffffffff
    x24 b40000708047df80  x25 0000000000000000  x26 0000000000000001  x27 0000000000000076
    x28 0000000000000001  x29 0000007ffa0025f0
    lr  000000711220e104  sp  0000007ffa002550  pc  000000711220e134  pst 0000000000001000
backtrace:
      #00 pc 000000000008a134  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: c73f2489cd7569648338ea53a18f7b39)
      #01 pc 000000000150a740  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #02 pc 000000000152c79c  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #03 pc 00000000015136e4  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #04 pc 00000000015095dc  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #05 pc 000000000150944c  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #06 pc 000000000182ce84  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #07 pc 0000000001829aa4  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #08 pc 000000000182d1e0  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #09 pc 0000000001829aa4  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #10 pc 0000000001828e50  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #11 pc 0000000001829aa4  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #12 pc 000000000182bed8  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #13 pc 0000000001829aa4  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #14 pc 000000000182d1e0  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #15 pc 0000000001829aa4  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #16 pc 000000000182d1e0  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #17 pc 0000000001829aa4  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #18 pc 000000000182bed8  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #19 pc 0000000001829aa4  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #20 pc 000000000182d1e0  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #21 pc 0000000001829aa4  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #22 pc 000000000182af44  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #23 pc 000000000182657c  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #24 pc 000000000183f7ec  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #25 pc 000000000183e5e4  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #26 pc 000000000183f0ac  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #27 pc 000000000183fea0  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #28 pc 000000000183ea14  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #29 pc 000000000183e780  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #30 pc 000000000184a420  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #31 pc 000000000152d45c  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #32 pc 00000000015339c8  /data/app/~~Vk9Z92DNy0xo_z4j8KpFyw==/com.zyosoft.babyschool-0OdtJMudT8Cf23DDV9pVNw==/lib/arm64/libflutter.so (BuildId: c42c6209986a10065da91c022954abcc47cb6c46)
      #33 pc 000000000001a064  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: b81fad2b6b7b7f85c6217d2cb80c9e61)
      #34 pc 0000000000019c68  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: b81fad2b6b7b7f85c6217d2cb80c9e61)
      #35 pc 0000000000118ebc  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 0aab01e1d8204445f96264d9872db606)
      #36 pc 0000000000220bfc  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140) (BuildId: 30cc1909ebcb0dde861dd53c44fed67d1e253cef)
      #37 pc 000000000200679c  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.MessageQueue.next+204)
      #38 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #39 pc 00000000001a97e8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #40 pc 000000000031d0e0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #41 pc 00000000003132c8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #42 pc 0000000000687a10  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #43 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #44 pc 00000000003e428c  /system/framework/framework.jar (offset 0x91d000) (android.os.Looper.loop+156)
      #45 pc 000000000030a570  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10721020062547966384)+264) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #46 pc 00000000003128e0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #47 pc 0000000000313c3c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1772) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #48 pc 0000000000178658  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+58656) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #49 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #50 pc 00000000001a9034  /system/framework/framework.jar (android.app.ActivityThread.main)
      #51 pc 000000000030a678  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10721020062547966384)+528) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #52 pc 0000000000676410  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #53 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #54 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #55 pc 00000000001a9804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #56 pc 000000000055f164  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #57 pc 00000000004dde38  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #58 pc 00000000000896f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 93437ee5410a15d825a8c389c399bf770ff37485)
      #59 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #60 pc 00000000001a97e8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #61 pc 000000000031d0e0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #62 pc 00000000003132c8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #63 pc 0000000000687a10  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #64 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #65 pc 000000000050846e  /system/framework/framework.jar (offset 0x1260000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #66 pc 000000000030a570  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10721020062547966384)+264) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #67 pc 0000000000676410  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #68 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #69 pc 000000000089b6b4  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2372) (BuildId: 30cc1909ebcb0dde861dd53c44fed67d1e253cef)
      #70 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #71 pc 00000000001a9804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #72 pc 000000000055db80  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #73 pc 000000000055e044  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #74 pc 0000000000440864  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652) (BuildId: faaeaea9cb2d8e8ee73a708a117a4807)
      #75 pc 000000000009d48c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 0aab01e1d8204445f96264d9872db606)
      #76 pc 00000000000a4b6c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+1020) (BuildId: 0aab01e1d8204445f96264d9872db606)
      #77 pc 000000000000357c  /system/bin/app_process64 (main+1332) (BuildId: 1c25d69aaaf95cbe54011ecae35c05b5)
      #78 pc 00000000000855ec  /apex/com.android.runt`
the  carsh seem to same with https://github.com/flutter/flutter/issues/98155
how can iresolve this?

**Comment by andreBalh** [comment]
Hi @clycheng2015 
Thank you for mentioning your issue.
Could open a new one because I don't think that this is related to this issue.

**Comment by andreBalh** [comment]
Could you add the data of `flutter doctor -v` in the other issue? @clycheng2015

**Comment by andreBalh** [comment]
I couldn't reproduce the issue anymore.
If something is still wrong, please reopen an issue @carman247
